{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",-0.2],"sOt3pJ{k?Iy7HI=ABj.5":["totalEnergy (TE)",0],"wLGAzqB}i:oZ*Pv.DOm8":["scroll y",857.8943337270871],"rvs36KKC3#`u#EH7nBYh":["airtime",30]},"lists":{},"broadcasts":{":{x^zdA?RzGrx{`-i9f8":"update","D0$e,bkWr@*hq^VnfYz(":"TICK","Zve!V?HBmI|RPb/zhE(T":"prepgame"},"blocks":{"9aMLEO$YMzikJjW0Divb":{"opcode":"event_whenflagclicked","next":"W_d@*~|$m,^K,WXyHx`;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":391,"y":167},"W_d@*~|$m,^K,WXyHx`;":{"opcode":"control_forever","next":null,"parent":"9aMLEO$YMzikJjW0Divb","inputs":{"SUBSTACK":[2,"30=]*(!_oeS|aHpEtb5O"]},"fields":{},"shadow":false,"topLevel":false},"30=]*(!_oeS|aHpEtb5O":{"opcode":"event_broadcast","next":null,"parent":"W_d@*~|$m,^K,WXyHx`;","inputs":{"BROADCAST_INPUT":[1,[11,"update",":{x^zdA?RzGrx{`-i9f8"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Boo","variables":{"rAK/Bd~!cK[qMPbr.WaV":["y",823],"poCg1*th=DM-5!v6SsBp":["yv","-10"]},"lists":{},"broadcasts":{},"blocks":{"nxSfX{qTv;K4Z)1ypo8m":{"opcode":"event_whenflagclicked","next":"j7BGTL=bA:$IYlHlTL6Q","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":149,"y":-124},"j7BGTL=bA:$IYlHlTL6Q":{"opcode":"control_forever","next":null,"parent":"nxSfX{qTv;K4Z)1ypo8m","inputs":{"SUBSTACK":[2,"8SHeflB]GamFLw%GevQI"]},"fields":{},"shadow":false,"topLevel":false},"8SHeflB]GamFLw%GevQI":{"opcode":"looks_cleargraphiceffects","next":"9cCec{j%uOF(gg_)f#x-","parent":"j7BGTL=bA:$IYlHlTL6Q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9cCec{j%uOF(gg_)f#x-":{"opcode":"looks_gotofrontback","next":"R`K5KFl,9:(c{Vh+ruQm","parent":"8SHeflB]GamFLw%GevQI","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"R`K5KFl,9:(c{Vh+ruQm":{"opcode":"data_setvariableto","next":"%[}5:g-#f)*:/*n@mw_B","parent":"9cCec{j%uOF(gg_)f#x-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["yv","poCg1*th=DM-5!v6SsBp"]},"shadow":false,"topLevel":false},"%[}5:g-#f)*:/*n@mw_B":{"opcode":"data_setvariableto","next":"-VvM=oOWXUBNE4N0=Etk","parent":"R`K5KFl,9:(c{Vh+ruQm","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y","rAK/Bd~!cK[qMPbr.WaV"]},"shadow":false,"topLevel":false},"-VvM=oOWXUBNE4N0=Etk":{"opcode":"data_setvariableto","next":"7HD#n}48[p-N]#wQ6!g]","parent":"%[}5:g-#f)*:/*n@mw_B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scroll y","wLGAzqB}i:oZ*Pv.DOm8"]},"shadow":false,"topLevel":false},"0`9BpaGy@*A=/e]pY+:v":{"opcode":"control_repeat_until","next":"`Xn}Js=$OlZvD5.:]DzS","parent":"4h9k)]*CuaK=lq+L4w7O","inputs":{"SUBSTACK":[2,"TNOGrkD8(T1hBTaEIr4f"],"CONDITION":[2,"G|k)I;$DbSqkRx~_Z*rp"]},"fields":{},"shadow":false,"topLevel":false},"TNOGrkD8(T1hBTaEIr4f":{"opcode":"procedures_call","next":"-GP2L2Lp*VS2?B**Lv~}","parent":"0`9BpaGy@*A=/e]pY+:v","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Player Movement","argumentids":"[]","warp":"false"}},"`hTdrmbi3vpMRSV4OJp-":{"opcode":"procedures_definition","next":"/L=9V}n^O?8@]a,EztoY","parent":null,"inputs":{"custom_block":[1,"^F,hSI$8Ts9FnjfNY!lE"]},"fields":{},"shadow":false,"topLevel":true,"x":491,"y":-63},"^F,hSI$8Ts9FnjfNY!lE":{"opcode":"procedures_prototype","next":null,"parent":"`hTdrmbi3vpMRSV4OJp-","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Player Movement","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"/L=9V}n^O?8@]a,EztoY":{"opcode":"motion_pointtowards","next":"Vq+o^z+u?T/d!9Z[ji*V","parent":"`hTdrmbi3vpMRSV4OJp-","inputs":{"TOWARDS":[1,"!f6P%QiF]dU#rE2RkqWQ"]},"fields":{},"shadow":false,"topLevel":false},"!f6P%QiF]dU#rE2RkqWQ":{"opcode":"motion_pointtowards_menu","next":null,"parent":"/L=9V}n^O?8@]a,EztoY","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true,"topLevel":false},"Vq+o^z+u?T/d!9Z[ji*V":{"opcode":"motion_changexby","next":"WaWy#-l=!qQGnO_-AWc!","parent":"/L=9V}n^O?8@]a,EztoY","inputs":{"DX":[3,"sk7_Np,2Ct*bWJpp2:D_",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"sk7_Np,2Ct*bWJpp2:D_":{"opcode":"operator_divide","next":null,"parent":"Vq+o^z+u?T/d!9Z[ji*V","inputs":{"NUM1":[3,"S1bHu?.R!Vw!.aaojZ,6",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"S1bHu?.R!Vw!.aaojZ,6":{"opcode":"operator_subtract","next":null,"parent":"sk7_Np,2Ct*bWJpp2:D_","inputs":{"NUM1":[3,",-|mqZ(KB7/RJOoAqRt9",[4,""]],"NUM2":[3,"y%dA7:0.f6wy+8WyqdKj",[4,""]]},"fields":{},"shadow":false,"topLevel":false},",-|mqZ(KB7/RJOoAqRt9":{"opcode":"sensing_mousex","next":null,"parent":"S1bHu?.R!Vw!.aaojZ,6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y%dA7:0.f6wy+8WyqdKj":{"opcode":"motion_xposition","next":null,"parent":"S1bHu?.R!Vw!.aaojZ,6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"WaWy#-l=!qQGnO_-AWc!":{"opcode":"data_changevariableby","next":"j6s{MEw!;cLyi=`^^iWm","parent":"Vq+o^z+u?T/d!9Z[ji*V","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["yv","poCg1*th=DM-5!v6SsBp"]},"shadow":false,"topLevel":false},"(@Ajo,3In+m~QEqS|;av":{"opcode":"data_changevariableby","next":"s5IW1{v-K`MuBL*Y;WFi","parent":"w3^h#7Y,tz]!;Dd6,=xG","inputs":{"VALUE":[3,[12,"yv","poCg1*th=DM-5!v6SsBp"],[4,"1"]]},"fields":{"VARIABLE":["y","rAK/Bd~!cK[qMPbr.WaV"]},"shadow":false,"topLevel":false},"w3^h#7Y,tz]!;Dd6,=xG":{"opcode":"control_if","next":"(@Ajo,3In+m~QEqS|;av","parent":"j6s{MEw!;cLyi=`^^iWm","inputs":{"CONDITION":[2,"I|0oj{.:SbEB:PWAsp:i"],"SUBSTACK":[2,"iH-G5x`fo5C@Z_FYAcY%"]},"fields":{},"shadow":false,"topLevel":false},"I|0oj{.:SbEB:PWAsp:i":{"opcode":"operator_lt","next":null,"parent":"w3^h#7Y,tz]!;Dd6,=xG","inputs":{"OPERAND1":[3,[12,"yv","poCg1*th=DM-5!v6SsBp"],[10,""]],"OPERAND2":[1,[10,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"iH-G5x`fo5C@Z_FYAcY%":{"opcode":"data_setvariableto","next":null,"parent":"w3^h#7Y,tz]!;Dd6,=xG","inputs":{"VALUE":[1,[10,"-10"]]},"fields":{"VARIABLE":["yv","poCg1*th=DM-5!v6SsBp"]},"shadow":false,"topLevel":false},"yy7M`5St8~(RBRt?j@^P":{"opcode":"data_changevariableby","next":"z^pIXgg7oXFUUYX6GUXq","parent":"s5IW1{v-K`MuBL*Y;WFi","inputs":{"VALUE":[3,"q+]k8)Ja.CS6SCPpKQsf",[4,"1"]]},"fields":{"VARIABLE":["scroll y","wLGAzqB}i:oZ*Pv.DOm8"]},"shadow":false,"topLevel":false},"F_n)lx_kPan!hdQ(52+b":{"opcode":"operator_subtract","next":null,"parent":"q+]k8)Ja.CS6SCPpKQsf","inputs":{"NUM1":[3,[12,"y","rAK/Bd~!cK[qMPbr.WaV"],[4,""]],"NUM2":[3,[12,"scroll y","wLGAzqB}i:oZ*Pv.DOm8"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"q+]k8)Ja.CS6SCPpKQsf":{"opcode":"operator_divide","next":null,"parent":"yy7M`5St8~(RBRt?j@^P","inputs":{"NUM1":[3,"F_n)lx_kPan!hdQ(52+b",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"z^pIXgg7oXFUUYX6GUXq":{"opcode":"motion_sety","next":null,"parent":"yy7M`5St8~(RBRt?j@^P","inputs":{"Y":[3,"l!Fg6l4d2Y[4/B5MzqfB",[4,"-116"]]},"fields":{},"shadow":false,"topLevel":false},"l!Fg6l4d2Y[4/B5MzqfB":{"opcode":"operator_subtract","next":null,"parent":"z^pIXgg7oXFUUYX6GUXq","inputs":{"NUM1":[3,[12,"y","rAK/Bd~!cK[qMPbr.WaV"],[4,""]],"NUM2":[3,[12,"scroll y","wLGAzqB}i:oZ*Pv.DOm8"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"-GP2L2Lp*VS2?B**Lv~}":{"opcode":"event_broadcast","next":null,"parent":"TNOGrkD8(T1hBTaEIr4f","inputs":{"BROADCAST_INPUT":[1,[11,"TICK","D0$e,bkWr@*hq^VnfYz("]]},"fields":{},"shadow":false,"topLevel":false},"4h9k)]*CuaK=lq+L4w7O":{"opcode":"event_broadcastandwait","next":"0`9BpaGy@*A=/e]pY+:v","parent":"kfS1%I!m;`+WbCEWyqPO","inputs":{"BROADCAST_INPUT":[1,[11,"prepgame","Zve!V?HBmI|RPb/zhE(T"]]},"fields":{},"shadow":false,"topLevel":false},"s5IW1{v-K`MuBL*Y;WFi":{"opcode":"control_if","next":"yy7M`5St8~(RBRt?j@^P","parent":"(@Ajo,3In+m~QEqS|;av","inputs":{"SUBSTACK":[2,"5i+..VMi%[?q{K^dpu_]"],"CONDITION":[2,"Y?6:C7xCr0+igrH22UlZ"]},"fields":{},"shadow":false,"topLevel":false},"5i+..VMi%[?q{K^dpu_]":{"opcode":"data_setvariableto","next":".=wNV@SKu0^U)3Nc.S#L","parent":"s5IW1{v-K`MuBL*Y;WFi","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["yv","poCg1*th=DM-5!v6SsBp"]},"shadow":false,"topLevel":false},"Y?6:C7xCr0+igrH22UlZ":{"opcode":"operator_and","next":null,"parent":"s5IW1{v-K`MuBL*Y;WFi","inputs":{"OPERAND1":[2,"1}mboF0dc2(Qnas|u(d-"],"OPERAND2":[2,"lZmB2s(]$A1AY8jl~+XK"]},"fields":{},"shadow":false,"topLevel":false},"1}mboF0dc2(Qnas|u(d-":{"opcode":"sensing_touchingobject","next":null,"parent":"Y?6:C7xCr0+igrH22UlZ","inputs":{"TOUCHINGOBJECTMENU":[1,"o=jb=})vr1U}RLnlo}?j"]},"fields":{},"shadow":false,"topLevel":false},"o=jb=})vr1U}RLnlo}?j":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"1}mboF0dc2(Qnas|u(d-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Platform",null]},"shadow":true,"topLevel":false},"lZmB2s(]$A1AY8jl~+XK":{"opcode":"operator_lt","next":null,"parent":"Y?6:C7xCr0+igrH22UlZ","inputs":{"OPERAND1":[3,[12,"yv","poCg1*th=DM-5!v6SsBp"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"7HD#n}48[p-N]#wQ6!g]":{"opcode":"data_setvariableto","next":"kfS1%I!m;`+WbCEWyqPO","parent":"-VvM=oOWXUBNE4N0=Etk","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["airtime","rvs36KKC3#`u#EH7nBYh"]},"shadow":false,"topLevel":false},"G|k)I;$DbSqkRx~_Z*rp":{"opcode":"operator_gt","next":null,"parent":"0`9BpaGy@*A=/e]pY+:v","inputs":{"OPERAND1":[3,[12,"airtime","rvs36KKC3#`u#EH7nBYh"],[10,""]],"OPERAND2":[1,[10,"80"]]},"fields":{},"shadow":false,"topLevel":false},"j6s{MEw!;cLyi=`^^iWm":{"opcode":"data_changevariableby","next":"w3^h#7Y,tz]!;Dd6,=xG","parent":"WaWy#-l=!qQGnO_-AWc!","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["airtime","rvs36KKC3#`u#EH7nBYh"]},"shadow":false,"topLevel":false},".=wNV@SKu0^U)3Nc.S#L":{"opcode":"data_setvariableto","next":null,"parent":"5i+..VMi%[?q{K^dpu_]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["airtime","rvs36KKC3#`u#EH7nBYh"]},"shadow":false,"topLevel":false},"kfS1%I!m;`+WbCEWyqPO":{"opcode":"motion_setx","next":"4h9k)]*CuaK=lq+L4w7O","parent":"7HD#n}48[p-N]#wQ6!g]","inputs":{"X":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"rledJAfy.vdl,3KCYvSf":{"opcode":"procedures_definition","next":"E-!(*$|UesLN_D{E`5p1","parent":null,"inputs":{"custom_block":[1,"_]@lX?%pGzK|[cg+BG?;"]},"fields":{},"shadow":false,"topLevel":true,"x":149,"y":710},"_]@lX?%pGzK|[cg+BG?;":{"opcode":"procedures_prototype","next":null,"parent":"rledJAfy.vdl,3KCYvSf","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"death","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"`Xn}Js=$OlZvD5.:]DzS":{"opcode":"procedures_call","next":null,"parent":"0`9BpaGy@*A=/e]pY+:v","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"death","argumentids":"[]","warp":"false"}},"E-!(*$|UesLN_D{E`5p1":{"opcode":"control_repeat","next":null,"parent":"rledJAfy.vdl,3KCYvSf","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"Pv2fGPThjZ@`g/NNtUFA"]},"fields":{},"shadow":false,"topLevel":false},"Pv2fGPThjZ@`g/NNtUFA":{"opcode":"looks_changeeffectby","next":null,"parent":"E-!(*$|UesLN_D{E`5p1","inputs":{"CHANGE":[1,[4,"4"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6d0aa60643ef578ea51e286b5f27ebb0","name":"Boo","bitmapResolution":1,"md5ext":"6d0aa60643ef578ea51e286b5f27ebb0.svg","dataFormat":"svg","rotationCenterX":28.393699999999995,"rotationCenterY":25.57446999999999}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-185.40803196338177,"y":-34.89433372708709,"size":100,"direction":-0.2381617273438934,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Platform","variables":{"#f$mK*I@~bV*p-/[5tE}":["x",-85],"qeC~`I.Vz]!VrR`,[a]5":["y",800]},"lists":{},"broadcasts":{},"blocks":{"LMNVHvVh@yMz^{=:tpz/":{"opcode":"event_whenbroadcastreceived","next":"}@,gx2n_0*|-Qna4,+;f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["TICK","D0$e,bkWr@*hq^VnfYz("]},"shadow":false,"topLevel":true,"x":689,"y":197},"}@,gx2n_0*|-Qna4,+;f":{"opcode":"procedures_call","next":null,"parent":"LMNVHvVh@yMz^{=:tpz/","inputs":{"S1#%7JP4Tw-!3_[JS.+V":[3,[12,"x","#f$mK*I@~bV*p-/[5tE}"],[10,""]],"x8o!Joxv2Weq-f-jNkzL":[3,"m,0)!6?~ZL*W(a%A[-(N",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"position %s %s","argumentids":"[\"S1#%7JP4Tw-!3_[JS.+V\",\"x8o!Joxv2Weq-f-jNkzL\"]","warp":"false"}},"m,0)!6?~ZL*W(a%A[-(N":{"opcode":"operator_subtract","next":null,"parent":"}@,gx2n_0*|-Qna4,+;f","inputs":{"NUM1":[3,[12,"y","qeC~`I.Vz]!VrR`,[a]5"],[4,""]],"NUM2":[3,[12,"scroll y","wLGAzqB}i:oZ*Pv.DOm8"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"+iwsi44GO^FBta`:k!FV":{"opcode":"procedures_definition","next":"hJQNMu-CcCy}yUsz]s)b","parent":null,"inputs":{"custom_block":[1,"bKi[PJihX,I-i2XuP~RE"]},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":-50},"bKi[PJihX,I-i2XuP~RE":{"opcode":"procedures_prototype","next":null,"parent":"+iwsi44GO^FBta`:k!FV","inputs":{"S1#%7JP4Tw-!3_[JS.+V":[1,"O1PKdHEaU7=Y6ZeP#0|-"],"x8o!Joxv2Weq-f-jNkzL":[1,"$]@Ml,=ql#d$0~.Q;-+M"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"position %s %s","argumentids":"[\"S1#%7JP4Tw-!3_[JS.+V\",\"x8o!Joxv2Weq-f-jNkzL\"]","argumentnames":"[\"x\",\"y\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"O1PKdHEaU7=Y6ZeP#0|-":{"opcode":"argument_reporter_string_number","next":null,"parent":"bKi[PJihX,I-i2XuP~RE","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true,"topLevel":false},"$]@Ml,=ql#d$0~.Q;-+M":{"opcode":"argument_reporter_string_number","next":null,"parent":"bKi[PJihX,I-i2XuP~RE","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true,"topLevel":false},"hJQNMu-CcCy}yUsz]s)b":{"opcode":"motion_gotoxy","next":"NOzH;m(1LXSVo[uGAz.%","parent":"+iwsi44GO^FBta`:k!FV","inputs":{"X":[3,"i^aU9$ES.uZ[1vELNV;.",[4,"36"]],"Y":[3,"h7Sxr@/f3~tJ0I^cJbua",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"NOzH;m(1LXSVo[uGAz.%":{"opcode":"control_if_else","next":null,"parent":"hJQNMu-CcCy}yUsz]s)b","inputs":{"CONDITION":[2,";9~!G].*Tr)-B{4%O6Xb"],"SUBSTACK":[2,"gr6VpBL9rO3p_p^*.30C"],"SUBSTACK2":[2,":/ZCe+y4f(K8QtY*!LT~"]},"fields":{},"shadow":false,"topLevel":false},";9~!G].*Tr)-B{4%O6Xb":{"opcode":"operator_and","next":null,"parent":"NOzH;m(1LXSVo[uGAz.%","inputs":{"OPERAND1":[2,"wJAKtuzvo~ta9|*RcS=U"],"OPERAND2":[2,"Kqp$E@_/R]8vxbTC)Rk("]},"fields":{},"shadow":false,"topLevel":false},"wJAKtuzvo~ta9|*RcS=U":{"opcode":"operator_equals","next":null,"parent":";9~!G].*Tr)-B{4%O6Xb","inputs":{"OPERAND1":[3,"{Gsy}jjq@6clMSirZ*.}",[10,""]],"OPERAND2":[3,":1vESnhe`zm1?ec.]_;:",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"{Gsy}jjq@6clMSirZ*.}":{"opcode":"argument_reporter_string_number","next":null,"parent":"wJAKtuzvo~ta9|*RcS=U","inputs":{},"fields":{"VALUE":["x",null]},"shadow":false,"topLevel":false},":1vESnhe`zm1?ec.]_;:":{"opcode":"motion_xposition","next":null,"parent":"wJAKtuzvo~ta9|*RcS=U","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Kqp$E@_/R]8vxbTC)Rk(":{"opcode":"operator_equals","next":null,"parent":";9~!G].*Tr)-B{4%O6Xb","inputs":{"OPERAND1":[3,"(G^PL(8R/R-Bz`g|1k^g",[10,""]],"OPERAND2":[3,"-s?b[oYpWFo6%1$nznf2",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"(G^PL(8R/R-Bz`g|1k^g":{"opcode":"argument_reporter_string_number","next":null,"parent":"Kqp$E@_/R]8vxbTC)Rk(","inputs":{},"fields":{"VALUE":["y",null]},"shadow":false,"topLevel":false},"-s?b[oYpWFo6%1$nznf2":{"opcode":"motion_yposition","next":null,"parent":"Kqp$E@_/R]8vxbTC)Rk(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"gr6VpBL9rO3p_p^*.30C":{"opcode":"looks_show","next":null,"parent":"NOzH;m(1LXSVo[uGAz.%","inputs":{},"fields":{},"shadow":false,"topLevel":false},":/ZCe+y4f(K8QtY*!LT~":{"opcode":"looks_hide","next":"-,Zh:iRc5Yox0r/ubr`4","parent":"NOzH;m(1LXSVo[uGAz.%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W`7Il#Txyd8HG7C_Nfy^":{"opcode":"event_whenbroadcastreceived","next":"#Tj,Xw7Cs3AUt1i%hL,O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["prepgame","Zve!V?HBmI|RPb/zhE(T"]},"shadow":false,"topLevel":true,"x":456,"y":-427},"%vuf2rDCi1_Z{`%|$*xA":{"opcode":"data_setvariableto","next":"i}`O:PIF(Zl+:cH|l0L1","parent":"#Tj,Xw7Cs3AUt1i%hL,O","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["x","#f$mK*I@~bV*p-/[5tE}"]},"shadow":false,"topLevel":false},"i}`O:PIF(Zl+:cH|l0L1":{"opcode":"data_setvariableto","next":"B|^Pbtec,?f=;E?2mP,s","parent":"%vuf2rDCi1_Z{`%|$*xA","inputs":{"VALUE":[1,[10,"-100"]]},"fields":{"VARIABLE":["y","qeC~`I.Vz]!VrR`,[a]5"]},"shadow":false,"topLevel":false},"k=7_m2=vI6pyjwq!~pwE":{"opcode":"procedures_definition","next":"Kv]HAIMCYU=4]PI}i?`h","parent":null,"inputs":{"custom_block":[1,"L$6hvC^9}ThStQe;_a|D"]},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":-483},"L$6hvC^9}ThStQe;_a|D":{"opcode":"procedures_prototype","next":null,"parent":"k=7_m2=vI6pyjwq!~pwE","inputs":{"jRRR9,Go1e$1[M{;Y?Hy":[1,"V%kF[@A=ADNi2%4@Zsvh"],"{;3v.3?@w*(^Rbwum^,8":[1,"}f/./+*sL4|lK`ie-PqT"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"clone at x: %s y: %s","argumentids":"[\"jRRR9,Go1e$1[M{;Y?Hy\",\"{;3v.3?@w*(^Rbwum^,8\"]","argumentnames":"[\"x\",\"y\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"V%kF[@A=ADNi2%4@Zsvh":{"opcode":"argument_reporter_string_number","next":null,"parent":"L$6hvC^9}ThStQe;_a|D","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true,"topLevel":false},"}f/./+*sL4|lK`ie-PqT":{"opcode":"argument_reporter_string_number","next":null,"parent":"L$6hvC^9}ThStQe;_a|D","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true,"topLevel":false},"Kv]HAIMCYU=4]PI}i?`h":{"opcode":"data_setvariableto","next":")!/ih.sfou#QF2gS4wKm","parent":"k=7_m2=vI6pyjwq!~pwE","inputs":{"VALUE":[3,"x[N8ojfOrQg:8-mtJ=%P",[10,"0"]]},"fields":{"VARIABLE":["x","#f$mK*I@~bV*p-/[5tE}"]},"shadow":false,"topLevel":false},"x[N8ojfOrQg:8-mtJ=%P":{"opcode":"argument_reporter_string_number","next":null,"parent":"Kv]HAIMCYU=4]PI}i?`h","inputs":{},"fields":{"VALUE":["x",null]},"shadow":false,"topLevel":false},")!/ih.sfou#QF2gS4wKm":{"opcode":"data_changevariableby","next":"_f5~@M/nF{JsM({-uqDj","parent":"Kv]HAIMCYU=4]PI}i?`h","inputs":{"VALUE":[3,"ot$TmHkkW)$K}_mi7D=6",[4,"1"]]},"fields":{"VARIABLE":["y","qeC~`I.Vz]!VrR`,[a]5"]},"shadow":false,"topLevel":false},"ot$TmHkkW)$K}_mi7D=6":{"opcode":"argument_reporter_string_number","next":null,"parent":")!/ih.sfou#QF2gS4wKm","inputs":{},"fields":{"VALUE":["y",null]},"shadow":false,"topLevel":false},"_f5~@M/nF{JsM({-uqDj":{"opcode":"control_create_clone_of","next":null,"parent":")!/ih.sfou#QF2gS4wKm","inputs":{"CLONE_OPTION":[1,"x`9p|u[@IdNe|+g[wb5f"]},"fields":{},"shadow":false,"topLevel":false},"x`9p|u[@IdNe|+g[wb5f":{"opcode":"control_create_clone_of_menu","next":null,"parent":"_f5~@M/nF{JsM({-uqDj","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"F`++eQkhB`)+K:,@wxz)":{"opcode":"control_repeat","next":null,"parent":"B|^Pbtec,?f=;E?2mP,s","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"z2t;lWvE0A]/2U$h~7#U"]},"fields":{},"shadow":false,"topLevel":false},"z2t;lWvE0A]/2U$h~7#U":{"opcode":"procedures_call","next":null,"parent":"F`++eQkhB`)+K:,@wxz)","inputs":{"jRRR9,Go1e$1[M{;Y?Hy":[3,"122AjOG/Ue3ySSekJ@66",[10,""]],"{;3v.3?@w*(^Rbwum^,8":[1,[10,"100"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"clone at x: %s y: %s","argumentids":"[\"jRRR9,Go1e$1[M{;Y?Hy\",\"{;3v.3?@w*(^Rbwum^,8\"]","warp":"false"}},"122AjOG/Ue3ySSekJ@66":{"opcode":"operator_random","next":null,"parent":"z2t;lWvE0A]/2U$h~7#U","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"i^aU9$ES.uZ[1vELNV;.":{"opcode":"argument_reporter_string_number","next":null,"parent":"hJQNMu-CcCy}yUsz]s)b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":false,"topLevel":false},"h7Sxr@/f3~tJ0I^cJbua":{"opcode":"argument_reporter_string_number","next":null,"parent":"hJQNMu-CcCy}yUsz]s)b","inputs":{},"fields":{"VALUE":["y",null]},"shadow":false,"topLevel":false},"B|^Pbtec,?f=;E?2mP,s":{"opcode":"procedures_call","next":"F`++eQkhB`)+K:,@wxz)","parent":"i}`O:PIF(Zl+:cH|l0L1","inputs":{"jRRR9,Go1e$1[M{;Y?Hy":[1,[10,"0"]],"{;3v.3?@w*(^Rbwum^,8":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"clone at x: %s y: %s","argumentids":"[\"jRRR9,Go1e$1[M{;Y?Hy\",\"{;3v.3?@w*(^Rbwum^,8\"]","warp":"false"}},"-,Zh:iRc5Yox0r/ubr`4":{"opcode":"control_if","next":null,"parent":":/ZCe+y4f(K8QtY*!LT~","inputs":{"CONDITION":[2,"clk|im@0tg=l[:E,u0SC"],"SUBSTACK":[2,"{3?d$;Yj6p?JEb3doQ4}"]},"fields":{},"shadow":false,"topLevel":false},"clk|im@0tg=l[:E,u0SC":{"opcode":"operator_lt","next":null,"parent":"-,Zh:iRc5Yox0r/ubr`4","inputs":{"OPERAND1":[3,[12,"y","qeC~`I.Vz]!VrR`,[a]5"],[10,""]],"OPERAND2":[1,[10,"-400"]]},"fields":{},"shadow":false,"topLevel":false},"{3?d$;Yj6p?JEb3doQ4}":{"opcode":"data_changevariableby","next":".W(yS*,)YuG+C-1(%u!?","parent":"-,Zh:iRc5Yox0r/ubr`4","inputs":{"VALUE":[1,[4,"1000"]]},"fields":{"VARIABLE":["y","qeC~`I.Vz]!VrR`,[a]5"]},"shadow":false,"topLevel":false},".W(yS*,)YuG+C-1(%u!?":{"opcode":"data_setvariableto","next":null,"parent":"{3?d$;Yj6p?JEb3doQ4}","inputs":{"VALUE":[3,"|Phox5e=$.KR#Do/-Ex/",[10,"0"]]},"fields":{"VARIABLE":["x","#f$mK*I@~bV*p-/[5tE}"]},"shadow":false,"topLevel":false},"|Phox5e=$.KR#Do/-Ex/":{"opcode":"operator_random","next":null,"parent":".W(yS*,)YuG+C-1(%u!?","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"#Tj,Xw7Cs3AUt1i%hL,O":{"opcode":"control_if","next":"%vuf2rDCi1_Z{`%|$*xA","parent":"W`7Il#Txyd8HG7C_Nfy^","inputs":{"CONDITION":[2,"oY?MU^vX}[Yr`S//3@P+"],"SUBSTACK":[2,"=Cs/A^_t.gVnymzH9#qw"]},"fields":{},"shadow":false,"topLevel":false},"oY?MU^vX}[Yr`S//3@P+":{"opcode":"operator_not","next":null,"parent":"#Tj,Xw7Cs3AUt1i%hL,O","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=Cs/A^_t.gVnymzH9#qw":{"opcode":"control_delete_this_clone","next":null,"parent":"#Tj,Xw7Cs3AUt1i%hL,O","inputs":{},"fields":{},"shadow":false,"topLevel":false},"yA4MvTlW]:a?VFwcMS@k":{"opcode":"operator_and","next":null,"parent":null,"inputs":{"OPERAND1":[2,"6-pH,Eu4U+{2KnSBIb6b"],"OPERAND2":[2,"rrq;[ihVXHQf^v!l-`UN"]},"fields":{},"shadow":false,"topLevel":true,"x":96,"y":66},"6-pH,Eu4U+{2KnSBIb6b":{"opcode":"operator_equals","next":null,"parent":"yA4MvTlW]:a?VFwcMS@k","inputs":{"OPERAND1":[3,"kOopi~i*k;3KC24f$NDY",[10,""]],"OPERAND2":[3,":y$:O.crIC-G}C/6(-vx",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"kOopi~i*k;3KC24f$NDY":{"opcode":"argument_reporter_string_number","next":null,"parent":"6-pH,Eu4U+{2KnSBIb6b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":false,"topLevel":false},":y$:O.crIC-G}C/6(-vx":{"opcode":"motion_xposition","next":null,"parent":"6-pH,Eu4U+{2KnSBIb6b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"rrq;[ihVXHQf^v!l-`UN":{"opcode":"operator_equals","next":null,"parent":"yA4MvTlW]:a?VFwcMS@k","inputs":{"OPERAND1":[3,"Su@0RuOE(cdqRnoQ?t]v",[10,""]],"OPERAND2":[3,"BS~2=attg4]YtV2[Wnza",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"Su@0RuOE(cdqRnoQ?t]v":{"opcode":"argument_reporter_string_number","next":null,"parent":"rrq;[ihVXHQf^v!l-`UN","inputs":{},"fields":{"VALUE":["y",null]},"shadow":false,"topLevel":false},"BS~2=attg4]YtV2[Wnza":{"opcode":"motion_yposition","next":null,"parent":"rrq;[ihVXHQf^v!l-`UN","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"de01cd3128813c0aa8001710dacac9a7","name":"costume1","bitmapResolution":1,"md5ext":"de01cd3128813c0aa8001710dacac9a7.svg","dataFormat":"svg","rotationCenterX":74.5,"rotationCenterY":12.999999999999972}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-85,"y":-57.89433372708709,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bg","variables":{},"lists":{},"broadcasts":{},"blocks":{"y6tMmKjU?[J-d`QUL#5f":{"opcode":"event_whenflagclicked","next":":Sb_!PuALvRO2O3f7L*w","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":114,"y":-79},":Sb_!PuALvRO2O3f7L*w":{"opcode":"motion_gotoxy","next":"39noFWwPoW^t46a2#G^3","parent":"y6tMmKjU?[J-d`QUL#5f","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"39noFWwPoW^t46a2#G^3":{"opcode":"control_create_clone_of","next":null,"parent":":Sb_!PuALvRO2O3f7L*w","inputs":{"CLONE_OPTION":[1,"N*En-JYuG[/B{!:{%HB8"]},"fields":{},"shadow":false,"topLevel":false},"N*En-JYuG[/B{!:{%HB8":{"opcode":"control_create_clone_of_menu","next":null,"parent":"39noFWwPoW^t46a2#G^3","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"r.WT+lzbR(,*;d#e%]a2":{"opcode":"control_start_as_clone","next":"kBqT]@u1*%QSL!70j!Yc","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":117,"y":183},"kBqT]@u1*%QSL!70j!Yc":{"opcode":"motion_gotoxy","next":null,"parent":"r.WT+lzbR(,*;d#e%]a2","inputs":{"X":[1,[4,"400"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"XeadT!0G9qCPnhH0we=~":{"opcode":"event_whenbroadcastreceived","next":"%*/596tP!3nq%~uSc~5h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["update",":{x^zdA?RzGrx{`-i9f8"]},"shadow":false,"topLevel":true,"x":542,"y":-32},"%*/596tP!3nq%~uSc~5h":{"opcode":"looks_gotofrontback","next":":LYo}vpKL|P0[F|ai%.b","parent":"XeadT!0G9qCPnhH0we=~","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},":LYo}vpKL|P0[F|ai%.b":{"opcode":"procedures_call","next":null,"parent":"%*/596tP!3nq%~uSc~5h","inputs":{"mY*RfL*]srC%/o_xZS./":[1,[10,"-0.5"]],"]PJc4{GYs/hm;6HePwk=":[1,[10,"-400"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"scroll // speed: %s limit: %s","argumentids":"[\"mY*RfL*]srC%/o_xZS./\",\"]PJc4{GYs/hm;6HePwk=\"]","warp":"true"}},"=j;yYcfe13uNS8U=Wboc":{"opcode":"procedures_definition","next":"i;uTX-:x=Z^Mb,UGq3.b","parent":null,"inputs":{"custom_block":[1,"a92fAH64O/b-E9/}(G(7"]},"fields":{},"shadow":false,"topLevel":true,"x":519,"y":253},"a92fAH64O/b-E9/}(G(7":{"opcode":"procedures_prototype","next":null,"parent":"=j;yYcfe13uNS8U=Wboc","inputs":{"mY*RfL*]srC%/o_xZS./":[1,"v%*,MppVxCSZ?Cx@[v}u"],"]PJc4{GYs/hm;6HePwk=":[1,"ig{QeAgh^bnlXY|h%|f6"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"scroll // speed: %s limit: %s","argumentids":"[\"mY*RfL*]srC%/o_xZS./\",\"]PJc4{GYs/hm;6HePwk=\"]","argumentnames":"[\"speed\",\"limit\"]","argumentdefaults":"[\"\",\"false\",\"\"]","warp":"true"}},"v%*,MppVxCSZ?Cx@[v}u":{"opcode":"argument_reporter_string_number","next":null,"parent":"a92fAH64O/b-E9/}(G(7","inputs":{},"fields":{"VALUE":["speed",null]},"shadow":true,"topLevel":false},"ig{QeAgh^bnlXY|h%|f6":{"opcode":"argument_reporter_string_number","next":null,"parent":"a92fAH64O/b-E9/}(G(7","inputs":{},"fields":{"VALUE":["limit",null]},"shadow":true,"topLevel":false},"i;uTX-:x=Z^Mb,UGq3.b":{"opcode":"motion_changexby","next":"Z=.^BH0s~.C8AdW;~yb#","parent":"=j;yYcfe13uNS8U=Wboc","inputs":{"DX":[3,"$0,YThd(,+OdA;[6bj)*",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"$0,YThd(,+OdA;[6bj)*":{"opcode":"argument_reporter_string_number","next":null,"parent":"i;uTX-:x=Z^Mb,UGq3.b","inputs":{},"fields":{"VALUE":["speed",null]},"shadow":false,"topLevel":false},"Z=.^BH0s~.C8AdW;~yb#":{"opcode":"control_if","next":null,"parent":"i;uTX-:x=Z^Mb,UGq3.b","inputs":{"CONDITION":[2,"s)SenP#CH%+,xM|E2@]M"],"SUBSTACK":[2,";Y0oQPe!79=!m:Bp?:zd"]},"fields":{},"shadow":false,"topLevel":false},"s)SenP#CH%+,xM|E2@]M":{"opcode":"operator_lt","next":null,"parent":"Z=.^BH0s~.C8AdW;~yb#","inputs":{"OPERAND1":[3,"+iRHg-bGAM!UG~6XR_gM",[10,""]],"OPERAND2":[3,"JpnM[D-H`yq)79B/uo9b",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"+iRHg-bGAM!UG~6XR_gM":{"opcode":"motion_xposition","next":null,"parent":"s)SenP#CH%+,xM|E2@]M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"JpnM[D-H`yq)79B/uo9b":{"opcode":"argument_reporter_string_number","next":null,"parent":"s)SenP#CH%+,xM|E2@]M","inputs":{},"fields":{"VALUE":["limit",null]},"shadow":false,"topLevel":false},";Y0oQPe!79=!m:Bp?:zd":{"opcode":"motion_setx","next":null,"parent":"Z=.^BH0s~.C8AdW;~yb#","inputs":{"X":[3,"cEj6pW%p}:bWLucwtfHh",[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"cEj6pW%p}:bWLucwtfHh":{"opcode":"operator_multiply","next":null,"parent":";Y0oQPe!79=!m:Bp?:zd","inputs":{"NUM1":[3,"[JL]9k#4S*FM+w}+aYm^",[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"[JL]9k#4S*FM+w}+aYm^":{"opcode":"motion_xposition","next":null,"parent":"cEj6pW%p}:bWLucwtfHh","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"02d7232608fdc57e2c8ca0e9392f592f","name":"bg","bitmapResolution":1,"md5ext":"02d7232608fdc57e2c8ca0e9392f592f.svg","dataFormat":"svg","rotationCenterX":522,"rotationCenterY":220.699995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-292,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2bae9dfcb2f670fc74a1cab86915a2f6","name":"costume1","bitmapResolution":1,"md5ext":"2bae9dfcb2f670fc74a1cab86915a2f6.svg","dataFormat":"svg","rotationCenterX":273.197427926747,"rotationCenterY":76.28108268315854}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"sOt3pJ{k?Iy7HI=ABj.5","mode":"default","opcode":"data_variable","params":{"VARIABLE":"totalEnergy (TE)"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rAK/Bd~!cK[qMPbr.WaV","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":"Boo","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"poCg1*th=DM-5!v6SsBp","mode":"default","opcode":"data_variable","params":{"VARIABLE":"yv"},"spriteName":"Boo","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"wLGAzqB}i:oZ*Pv.DOm8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"scroll y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"#f$mK*I@~bV*p-/[5tE}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":"Platform","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qeC~`I.Vz]!VrR`,[a]5","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":"Platform","value":900,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rvs36KKC3#`u#EH7nBYh","mode":"default","opcode":"data_variable","params":{"VARIABLE":"airtime"},"spriteName":null,"value":30,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211006040717","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36"}}